<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ultimate Supplement Catalogue</title>
   
    <!-- Internal CSS Styles -->
    <style>
    section {
        color: rgb(0, 0, 0);
    }
    body {


        background-color: #f5f5f5;
        transform: scale(0.8)  
    }


    p {
        color: rgb(0, 0 , 0);
        margin-top: -70px;


    }


    img {
        margin-left: auto;
        margin-right: auto;
        display:block;
        position:relative;
        left: -300px;
        top: 200px;
    }


    img:hover {


        opacity: 0.8;


    }


    h1 {
        font-size:  350px;
        margin-top: -550px;
    }
    h2 {


        font-size: 100px;
        position: relative;
        top: -950px;
        left: -90px;
        color: rgb(252, 68, 68);
    font-family: "arial black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(0, 0, 0),
                 -1px -1px 0 rgb(0, 0, 0),
                 -2px -2px 0 rgb(0, 0, 0),
                 -3px -3px 0 rgb(0, 0, 0),
                 -4px -4px 0 rgb(0, 0, 0),
                 -5px -5px 0 rgb(0, 0, 0),
                 -6px -6px 0 rgb(0, 0, 0),
                 -7px -7px 0 rgb(0, 0, 0),
                 -8px -8px 0 rgb(0, 0, 0),
                 -9px -9px 0 rgb(0, 0, 0),
                 -10px -10px  0 rgb(0, 0, 0),
                 -11px -11px 10px rgba(0,0,0,0.6),
                 -11px -11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0, 102, 255);
    }
    h3 {






    }
    h4 {


        font-size:  350px




    }
    .Supplement{
        left: -800px;
        padding: 100px;
    }
   
    ul {


        position: relative;
        top: -2950px;
        left: 465px;
        font-size: 30px;
    }
    .ul2 {


        position: relative;
        top: -2100px;
        left: 465px;
        font-size: 30px;


    }
    .ul3 {


        position: relative;
        top: 640px;
        left: -40px;
        font-size: 30px;
       
    }


    .css-3d-text {
    font-size: 325px;
    color: rgb(0, 102, 255);
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(0, 0, 0),
                 -1px -1px 0 rgb(0, 0, 0),
                 -2px -2px 0 rgb(0, 0, 0),
                 -3px -3px 0 rgb(0, 0, 0),
                 -4px -4px 0 rgb(0, 0, 0),
                 -5px -5px 0 rgb(0, 0, 0),
                 -6px -6px 0 rgb(0, 0, 0),
                 -7px -7px 0 rgb(0, 0, 0),
                 -8px -8px 0 rgb(0, 0, 0),
                 -9px -9px 0 rgb(0, 0, 0),
                 -10px -10px  0 rgb(0, 0, 0),
                 -11px -11px 10px rgba(0,0,0,0.6),
                 -11px -11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0, 102, 255);
            position: relative;
            top: -800px;
            left: -150px;
            ;
    }
                 
    </style>
    <!-- End of Internal CSS Styles -->


    <!-- Javascript Code Start-->


   
    <script>


       


    </script>


    <!--Javascript Code End-->


</head>
<body>


    <div class="css-3d-text">The Ultimate Supplement Catalogue</div>


    <section0>
        <p style = "font-size: 50px; text-align:center; position: relative; top: -700px; left: -150px;">This website is for the sole purpose of expressing the many pros/cons of supplements, as well as the cost-effectivity of such supplements.They will be ranked with all of these factors in mind.</p>
    </section0>
           
    <section>        
        <img src="Project1/images/ImprovedCreatine.png" alt = "Creatine Monohydrate" height="800" width="500" class="Supplement">
        <h2 style= "position: relative; left: 5px; top: -1050px; text-align: center;"> Creatine Monohydrate</h2>
        <img src="Project1/images/7c709bb1-2e45-56e6-aa1b-b34989c372f1-2233703859.jpg" alt="Ashwagandha" height="600" width="600" class="Supplement">
        <h2 style="position: relative; left: 400px; top: -800px">Ashwagandha Root</h2>
        <h3 style="float: none; font-size: 75px; position: absolute; top: 2250px; left: 500px">Benefits:</h3>
        <h3 style="float: none; font-size: 75px; position: absolute; top: 3550px; left: 500px">Benefits:</h3>
        <h3 style="float: none; font-size: 75px; position: absolute; top: 4600px; left: 500px">Benefits:</h3>
        <img src="Project1/images/ImprovedB-Alanine.png" alt="Beta Alanine" height="600" width="600" class="Supplement">
        <h2 style="position: relative; left: 600px; top: -800px">Beta Alanine</h2>


        <ul>
            <h3>Strength, Muscle and Size Performance Increase</h3>
            <br><br>
            <h3>Lorem Ipsum Blah Blah Blah</h3>
            <br><br>
            <h3>Lorem Ipsum Blah Blah Blah</h3>
        </ul>


        <ul class="ul2">
            <h3>Increases Muscle and Strength</h3>
            <br><br>
            <h3>Sharpens Focus and Memory</h3>
            <br><br>
            <h3>Boosts Testosterone Levels in Men</h3>
        </ul2>


        <ul class="ul3">
            <h3>Strength, Muscle and Size Performance Increase</h3>
            <br><br>
            <h3>Benefits Shorter-Duration Exercises</h3>
            <br><br>
            <h3>Lorem Ipsum Blah Blah Blah</h3>
        </ul3>


    </section>


</body>
</html>
